// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.factive{
    line-height: 2.5em;
    float: right;
}

@separation: 20px;

.fconsole-container{
    .fconsole-header{
        display: flex;
        justify-content: space-between;
        padding-left: @separation;
        // padding-right: @separation;
        line-height: 30px;
        font-size: 10pt;
        align-items: center;

        .fconsole-header-elmnts{
            display: flex;

            .fconsole-tab{
                width: 120px;
                display: flex;
                justify-content: center;
                border-right: 1px solid #1b1d23;
                border-left: 2px solid #505050;
                transition: all 0.15s;

                .fconsole-tab-name{
                    line-height: 26px;
                }
            }

            .fconsole-tab:hover{
                color: #ddd;
                cursor: pointer;
            }

            .ftab-selected{
                background: #1b1d23;
                border-left: 2px solid #00979e;
                color: #ddd;
            }

            .fconsole-buttons {
                display: flex;
                width: 115px;
                justify-content: space-evenly;
                align-items: center;

                .fconsole-button {
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    border: 1px solid #1b1d23;
                    border-radius: 50%;
                    transition: all 0.2s;

                    &:before {
                        vertical-align: text-top;
                        font-size: 11px;
                    }

                    &:hover {
                        color: #ddd;
                        cursor: pointer;
                        transition: all 0.2s;
                        border-color: #6494ed70;
                        background-color: #1b1d23;
                    }
                }

                .fconsole-page-buttons{
                    width: 20px;
                    height: 25px;

                    .f-page-button{
                        height: 50%;
                        text-align: center;
                        line-height: 7px;
                        border: 1px solid #1b1d23;
                        transition: all 0.2s;

                        &:hover:not(.fdeactived){
                            color: #ddd;
                            cursor: pointer;
                            transition: all 0.2s;
                            border-color: #6494ed70;
                            background-color: #1b1d23;
                        }

                        &:before{
                            font-size: 9px;
                            width: auto;
                            height: auto;
                        }
                    }

                    .icon-chevron-up{
                        border-radius: 50% 50% 0 0;
                    }

                    .icon-chevron-down{
                        border-radius: 0 0 50% 50%;
                    }

                    .fdeactived{
                        opacity: 0.40;
                        pointer-events: none;
                    }
                }
            }
        }

        .icon{
            // margin-right: 6px;
        }

        .fconsole-resize{
            height: 22px;
            cursor: move;
            flex-grow: 2;
        }

        .fconsole-toolbar{
            height: 22px;
            margin-right: 20px;
            padding: 0 5px;
            display: flex;
            border-right: 1px solid @pane-item-border-color;

            .ftool-btn{
                width: 22px;
                height: 22px;
                margin: 0 4px;
                text-align: center;
                line-height: 24px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                border-radius: 3px;
                transition: color 0.2s;

                &:before{
                    margin: auto;
                    vertical-align: text-bottom;
                    line-height: 14px;
                    text-align: center;
                }

                &:hover {
                    color: #d7dae0;
                    background-image: linear-gradient(#3e4451, #3a3f4b);
                    border: 1px solid #181a1fed;
                    cursor: pointer;
                }
            }
        }

        .fconsole-title{
            align-items: center;
            display: flex;

            .loading{
                display: none;
                margin-left: 10px;
                opacity: 0;
                // transition: 0.15s;
            }
        }
    }

    .fconsole-output{
        background-color: @input-background-color;
        height: 0;
        padding-left: @separation;
        max-height: 400px;
        overflow: hidden;

        @infoHeight: 26px;

        .fconsole-stdout{
            height: calc(~"100%" - calc(@infoHeight + 5px));
            margin-top: 5px;
            padding-left: 7px;

            .fchunks-cont{
                width: 100%;
                height: 100%;
                display: none;
                overflow: auto;

                .fconsole-stdout-chunk{
                    // display: none;
                    white-space: pre;
                    line-height: 18px;
                }
            }

            .visible-cont{
                display: block;
            }
        }

        .fconsole-compiler{
            display: none;
        }

        .fconsole-info{
            white-space: pre;
            line-height: @infoHeight;
        }
    }
}

.fconsole-output-t{
    transition: height 0.1s;
}

.fconsole-collapsed{
    transform: rotate(180deg);
}

.fdialog-cont{
    width: 500px;
    margin: auto;

    .fdialog-text-cont{
        white-space: pre-line;

        .fdialog-text-title{
            width: 100%;
            text-align: center;
            display: inline-block;
            line-height: 40px;

            #ico:before{
                margin-right: 5px;
            }
        }
    }

    .fdialog-buttons-cont{
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;

        .btn{
            width: 60px;
        }
    }
}
